<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_app_info"
                        android:focusable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:onClick="checkUpdates"
                        android:text="@string/app_name_ext"/>
                <TextView
                        android:id="@+id/tv_alist_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_below="@id/switchButton"
                        android:textSize="13sp"
                        android:text="@string/alist_version"/>
            </LinearLayout>
            <ImageButton
                    android:id="@+id/btn_webViewGoBack"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:elevation="16dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btn_webViewGoForward"
                    android:layout_marginRight="13dp"
                    android:onClick="webViewGoBackOrForward"
                    android:src="@drawable/go_back"
            />
            <ImageButton
                    android:id="@+id/btn_webViewGoForward"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:elevation="16dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btn_homepage"
                    android:layout_marginRight="13dp"
                    android:onClick="webViewGoBackOrForward"
                    android:src="@drawable/go_forward"
            />
            <ImageButton
                    android:id="@+id/btn_homepage"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/btn_showPopupMenu"
                    android:layout_marginRight="13dp"
                    android:tooltipText="@string/tooltip_homepage"
                    android:onClick="jumpToHomepage"
                    android:src="@drawable/homepage"
            />
            <ImageButton
                    android:id="@+id/btn_showPopupMenu"
                    android:focusable="true"
                    android:background="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@id/switchButton"
                    android:layout_marginRight="5dp"
                    android:gravity="end"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:onClick="showPopupMenu"
                    android:src="@drawable/more"
            />
            <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/switchButton"
                    android:focusable="true"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    app:kswAnimationDuration="300"
                    app:kswBackDrawable="@drawable/ios_back_drawable"
                    app:kswThumbDrawable="@drawable/ios_thumb_selector"
                    app:kswThumbMarginLeft="2dp"
                    app:kswThumbMarginBottom="-4dp"
                    app:kswThumbMarginTop="2dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
            android:id="@+id/tv_alist_status"
            android:text="@string/alist_service_not_running"
            android:textSize="15sp"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:clickable="true"
            android:onClick="copyAddressToClipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_below="@id/tv_alist_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
        <WebView
                android:id="@+id/webview_alist"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>
