<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    />
    <TextView
            android:id="@+id/tv_config_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/current_alist_config"
    />
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:orientation="vertical">

        <com.yuyh.jsonviewer.library.JsonRecyclerView
                android:id="@+id/json_view_config"
                android:layout_below="@id/tv_config_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </HorizontalScrollView>
    <EditText
            android:id="@+id/edit_text_config"
            android:visibility="invisible"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <ImageButton
            android:id="@+id/btn_edit_config"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:alpha="0.8"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/edit"
    />
</RelativeLayout>