<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                tools:context=".PermissionActivity">
    <RelativeLayout
            android:id="@+id/layout_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp">
        <TextView
                android:id="@+id/tv_permission_short_name"
                android:text="权限名称"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"/>
        <TextView
                android:id="@+id/tv_permission_status"
                android:text="已设置/去设置"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="17sp"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/tv_permission_description"
            android:layout_below="@id/layout_item_title"
            android:text="权限内容及应用场景描述"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
</RelativeLayout>
