<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:background="@drawable/popup_menu_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/btn_startPermissionCheckActivity"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:clickable="true"
                android:text="@string/popup_menu_item_permission"/>
        <TextView
                android:id="@+id/btn_setAdminPassword"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:clickable="true"
                android:text="@string/popup_menu_item_password"/>
        <TextView
                android:id="@+id/btn_showReleaseLog"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:clickable="true"
                android:text="@string/popup_menu_item_release_log"/>
        <TextView
                android:id="@+id/btn_manageConfigData"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:clickable="true"
                android:text="@string/popup_menu_item_advanced_config"/>
        <TextView
                android:id="@+id/btn_showSystemInfo"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:clickable="true"
                android:text="@string/popup_menu_item_about"/>
    </LinearLayout>
</RelativeLayout>
